
{
  "name": "minimal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "inject-dev": "cd ../ && env-cmd -r ./.env-cmdrc -e dev react-inject-env set",
    "inject-qa": "cd ../ && env-cmd -r ./.env-cmdrc -e qa react-inject-env set",
    "inject-prod": "cd ../ && env-cmd -r ./.env-cmdrc -e prod react-inject-env set"
  },
  "dependencies": {
    "license": "Apache-2.0",
    "@aws-amplify/cli": "^12.3.0",
    "env-cmd": "^10.1.0",
    "react-inject-env": "^2.1.0",
    "semantic-release": "^24.0.0"
  },  
    "release": {
      "branches": ["main", "dev", "prod", "dev"]
    },
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "./my-build-script.sh ${nextRelease.version}"
        }
      ]
    ]
  
}
